body{
	margin:0;
	padding:0;
	overflow: hidden;
	width:100vw;
	height:100vh;
}
video{
	visibility:hidden;
	display: none;
}
.btn{
	padding:.3rem .6rem .3rem 1.2rem;
	border:0;
	background: #333;
	color:#fff;
	cursor:pointer;
	margin-bottom: .3rem;
	&:hover, &:active, &:focus{
		background: #2d2d2d;
		outline:none;
	}
}
#menu{
	position: absolute;
	z-index: 100;
	left:0;
	bottom:1rem;
	display: flex;
    flex-flow: column;
}
canvas{
	width: 100%;
   height: 100%;
   display: block;
}